{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TMADatabaseConnection": "Data Source=(localdb)\\Local;Initial Catalog=TMAWarehouseDatabase;Integrated Security=True; TrustServerCertificate=True"
  }
}

